<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flaxbox task 2</title>
</head>

<style>
    .container {
        max-width: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .item {}

    .item-1 {
        background-color: palevioletred;
        height: 50vh;
        width: 500px;
    }

    .item-2 {
        background-color: yellow;
        height: 25vh;
        width: 500px;
    }

    .item-3 {
        background-color: darkmagenta;
        height: 12.5vh;
        width: 250px;
    }

    .item-4 {
        background-color: dimgray;
        height: 12.5vh;
        width: 250px;
    }
</style>

<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>

</html>