<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box task 01</title>
    <style>
        .container {
            max-width: 1300px;
            margin: 0 auto;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* flex-wrap: wrap; */
            /* gap: 10px; */
            

        }

        .left,
        .right {
            height: 50vh;
            width: 300px;
            background-color: gray;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: black;
            margin: 20px 0px;
        }

        .right {
            background-color: antiquewhite;
            width: 900px;
        }

        @media screen and (max-width:576px) {
            .container {
                display: block;
                padding: 20px;

            }

            .left,
            .right {
                height: 20vh;
                width: 100%;

            }

            .right {
                height: 50vh;
                margin-top: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right ">Right</div>
    </div>
</body>

</html>